{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C1J1PRA\\MSSQL2022;Initial Catalog=db_turnos10;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
